# KotlinEvalSlackBot

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/semoro/kesb/: Config.kt  Main.kt  REPL.kt  SlackConnector.kt
